* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: Montserrat, sans-serif;
    min-height: 100vh;
    gap: 2rem;

    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 500px;
    grid-template-areas:
        "st st st st"
        "hd hd hd hd"
        "mn mn mn mn"
        "ft ft ft ft";
}

.container {
    grid-area: mn;
    min-height: 400px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: minmax(132px, auto);
    gap:0.2em;
}

.section {
    grid-area: st;
    background-color: #0A3641;
    color: white;
    display: grid;
    place-content: center;
}

.header {
    grid-area: hd;
    background-color: rgb(255, 102, 0);
}

.footer {
    grid-area: ft;
}

.box {
    color: white;
    background-color: #0A3641;
    font-size: 1rem;   ;
}

.box:first-child {
    background-color:rgb(120, 116, 200);
    grid-column: 1 / 6;
    grid-row: auto;
    padding: none;

    display: grid;
    place-content: center;
    padding:none;
}

.box:nth-child(2) {
    background-color: #C7D6DE;
    grid-column: 1 / 6;
    grid-row: auto;
    padding:none;

    display: grid;
    place-content: center;
    padding:none;
}

.box:nth-child(3) {
    background-color: #0A3641;
    grid-column: 1 / 6;
    grid-row: auto;
    padding:none;

    display: grid;
    place-content: center;
}

.box:nth-child(4) {
    font-size: 1.5rem;
    background-color: #C7D6DE;
    grid-column: 1 / 6;
    grid-row: auto;

    display: grid;
    place-content: center;
}

.box:nth-child(5) {
    background-color: #0A3641;
    grid-column: 1 / 6;
    grid-row: auto;

    display: grid;
    place-content: center;
}

.box:nth-child(6) {
    background-color: #C7D6DE;
    grid-column: 1 / 6;
    grid-row: auto;

    display: grid;
    place-content: center;
}

